webdriver.chrome.driver=src/test/resources/com.banismo.www/com/banismo/drivers/chromedriver.exe
webdriver.driver=chrome
webdriver.remote.driver=chrome
webdriver.timeouts.implicitlywait=20000
webdriver.timeouts.pageLoadTimeout=15000
webdriver.timeouts.setScriptTimeout=15000
chrome.switches=--start-maximized,--enable-automation,--no-sandbox,--disable-gpu-sandbox
chrome_preferences.safebrowsing.enabled=FALSE
chrome_preferences.behavior=allow
serenity.project.name=screenplay
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.dry.run=FALSE
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF-8
serenity.compress.filenames=TRUE
serenity.console.colors=TRUE
junit.retry.tests=TRUE
max.retries=1
feature.file,language=ES

